<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-LL-Q3P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-mg-kl9">
                                        <rect key="frame" x="376" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tJf-9D-P3j"/>
                                            <constraint firstAttribute="width" constant="30" id="vPp-A8-hj3"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAv-uM-oPE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-Tv-x5r">
                                        <rect key="frame" x="122" y="22" width="170" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Rgo-9Z-5u0"/>
                                            <constraint firstAttribute="height" constant="35" id="eiM-kX-ihk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="0.99213308095932007" green="0.99613398313522339" blue="0.99166744947433472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cDP-Tv-x5r" firstAttribute="centerX" secondItem="rfI-LL-Q3P" secondAttribute="centerX" id="l9e-AW-gRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="cDP-Tv-x5r" secondAttribute="bottom" constant="8" id="lcH-ir-L0F"/>
                                    <constraint firstAttribute="height" constant="65" id="pRA-xb-hyi"/>
                                    <constraint firstAttribute="bottom" secondItem="Vxe-mg-kl9" secondAttribute="bottom" constant="8" id="paZ-n3-RvB"/>
                                    <constraint firstAttribute="trailing" secondItem="Vxe-mg-kl9" secondAttribute="trailing" constant="8" id="scf-I5-okO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedexbg" translatesAutoresizingMaskIntoConstraints="NO" id="FoP-fr-c5W">
                                <rect key="frame" x="0.0" y="65" width="414" height="671"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-rB-o8P">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gDR-e2-via"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-II-o9J">
                                <rect key="frame" x="20" y="129" width="374" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tNS-pS-LjK">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="tDX-H9-oIt" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-AF-jeG">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Hyx-Qs-V01"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-zJ-xRG">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.99213308095932007" green="0.99613398313522339" blue="0.99166744947433472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OMn-zJ-xRG" secondAttribute="trailing" id="5rZ-j8-tio"/>
                                            <constraint firstItem="OMn-zJ-xRG" firstAttribute="top" secondItem="VBI-AF-jeG" secondAttribute="bottom" id="RiF-Co-Po5"/>
                                            <constraint firstAttribute="trailing" secondItem="VBI-AF-jeG" secondAttribute="trailing" id="XY8-Ye-7cp"/>
                                            <constraint firstItem="VBI-AF-jeG" firstAttribute="leading" secondItem="tDX-H9-oIt" secondAttribute="leading" id="b4c-P8-BT5"/>
                                            <constraint firstItem="VBI-AF-jeG" firstAttribute="top" secondItem="tDX-H9-oIt" secondAttribute="top" id="hEj-G0-ffZ"/>
                                            <constraint firstItem="OMn-zJ-xRG" firstAttribute="leading" secondItem="tDX-H9-oIt" secondAttribute="leading" id="nxO-fh-A3q"/>
                                            <constraint firstAttribute="bottom" secondItem="OMn-zJ-xRG" secondAttribute="bottom" id="uNU-jq-kE3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="OMn-zJ-xRG" id="BXr-Ij-GBs"/>
                                            <outlet property="thumbImg" destination="VBI-AF-jeG" id="dQo-mi-uPn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZZ-rB-o8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Nw-dO-Lut"/>
                            <constraint firstAttribute="trailing" secondItem="WFf-II-o9J" secondAttribute="trailing" constant="20" id="1oU-RR-Hvd"/>
                            <constraint firstItem="WFf-II-o9J" firstAttribute="top" secondItem="DZZ-rB-o8P" secondAttribute="bottom" constant="20" id="52p-ug-kb3"/>
                            <constraint firstAttribute="trailing" secondItem="FoP-fr-c5W" secondAttribute="trailing" id="AI2-97-pEQ"/>
                            <constraint firstItem="rfI-LL-Q3P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BGi-jw-ZrE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FoP-fr-c5W" secondAttribute="bottom" id="E9V-88-O38"/>
                            <constraint firstItem="FoP-fr-c5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EPJ-TV-kuz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFf-II-o9J" secondAttribute="bottom" constant="20" id="LsL-ZC-bQP"/>
                            <constraint firstAttribute="trailing" secondItem="DZZ-rB-o8P" secondAttribute="trailing" id="YH9-xW-hG3"/>
                            <constraint firstItem="FoP-fr-c5W" firstAttribute="top" secondItem="DZZ-rB-o8P" secondAttribute="bottom" constant="-44" id="kit-VQ-7hV"/>
                            <constraint firstItem="DZZ-rB-o8P" firstAttribute="top" secondItem="rfI-LL-Q3P" secondAttribute="bottom" id="l9y-X7-Bhw"/>
                            <constraint firstAttribute="trailing" secondItem="rfI-LL-Q3P" secondAttribute="trailing" id="qsc-5Q-g9q"/>
                            <constraint firstItem="rfI-LL-Q3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s5v-V5-ai9"/>
                            <constraint firstItem="WFf-II-o9J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vOg-oH-6iZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="WFf-II-o9J" id="hPO-kb-5JG"/>
                        <outlet property="searchBar" destination="DZZ-rB-o8P" id="P5S-eA-QLQ"/>
                        <segue destination="rIL-5Q-fmx" kind="show" identifier="PokemonDetailVC" id="Dbb-GO-i4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="lrS-c3-pRj">
            <objects>
                <viewController id="rIL-5Q-fmx" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkV-Pr-hXr"/>
                        <viewControllerLayoutGuide type="bottom" id="T5e-Ge-0eR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLX-Oc-WzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-uG-ZIu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1m-1q-Ovj">
                                        <rect key="frame" x="376" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LGg-uD-QLl"/>
                                            <constraint firstAttribute="height" constant="30" id="hSh-BS-Lz7"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOX-vG-TZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fa-6k-di4">
                                        <rect key="frame" x="8" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CPp-ar-qHn"/>
                                            <constraint firstAttribute="height" constant="30" id="GAZ-b9-sWU"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="rIL-5Q-fmx" eventType="touchUpInside" id="f3r-aN-OyP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-bb-3b5">
                                        <rect key="frame" x="80" y="22" width="254" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="eqc-kh-xHu"/>
                                            <constraint firstAttribute="height" constant="35" id="ogk-a6-whh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="0.99213308099999997" green="0.99613398310000001" blue="0.99166744949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3cg-mp-TCW"/>
                                    <constraint firstItem="4Fa-6k-di4" firstAttribute="leading" secondItem="GOA-uG-ZIu" secondAttribute="leading" constant="8" id="PCq-gd-clK"/>
                                    <constraint firstItem="EQN-bb-3b5" firstAttribute="centerX" secondItem="GOA-uG-ZIu" secondAttribute="centerX" id="QeR-29-wbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="V1m-1q-Ovj" secondAttribute="trailing" constant="8" id="Spo-S5-LUl"/>
                                    <constraint firstAttribute="bottom" secondItem="EQN-bb-3b5" secondAttribute="bottom" constant="8" id="XO7-Z1-QeP"/>
                                    <constraint firstAttribute="bottom" secondItem="4Fa-6k-di4" secondAttribute="bottom" constant="8" id="fb3-YM-FlL"/>
                                    <constraint firstAttribute="bottom" secondItem="V1m-1q-Ovj" secondAttribute="bottom" constant="8" id="gY0-wc-MFn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-N5-5a2">
                                <rect key="frame" x="20" y="73" width="374" height="289"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-rB-qPB">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="165"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-sU-tuu">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yCe-aI-T9N"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-L7-WK9">
                                                <rect key="frame" x="0.0" y="40" width="366" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-mV-4Na">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="4Km-lI-qrL"/>
                                                            <constraint firstAttribute="width" constant="125" id="l1W-mJ-TRh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-kg-Jk5">
                                                        <rect key="frame" x="125" y="0.0" width="241" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="241" id="eNP-96-pw1"/>
                                                            <constraint firstAttribute="height" constant="125" id="ebk-oC-05N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XFQ-sU-tuu" secondAttribute="trailing" id="16e-ok-j5B"/>
                                            <constraint firstItem="NIL-L7-WK9" firstAttribute="leading" secondItem="cMZ-rB-qPB" secondAttribute="leading" id="Ei5-n6-dTK"/>
                                            <constraint firstItem="XFQ-sU-tuu" firstAttribute="leading" secondItem="cMZ-rB-qPB" secondAttribute="leading" id="Spq-vs-Hmx"/>
                                            <constraint firstAttribute="trailing" secondItem="NIL-L7-WK9" secondAttribute="trailing" id="dL4-AE-0GC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-SR-QWw">
                                        <rect key="frame" x="0.0" y="185" width="374" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-iC-saH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-Jd-5Nj">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-UE-QDm">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="28"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-7k-Rzb">
                                                                <rect key="frame" x="65" y="0.0" width="9.3333333333333286" height="28"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-bT-UgF">
                                                        <rect key="frame" x="266.66666666666674" y="0.0" width="107.33333333333331" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siw-cG-lO4">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="28"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-Pi-gDI">
                                                                <rect key="frame" x="98" y="0.0" width="9.3333333333333144" height="28"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-7p-iaA">
                                                <rect key="frame" x="0.0" y="38" width="374" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-jX-Rqo">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m37-GY-xaQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="28"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-3K-bkY">
                                                                <rect key="frame" x="81.666666666666686" y="0.0" width="9.3333333333333286" height="28"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UO7-wu-imC">
                                                        <rect key="frame" x="233.66666666666663" y="0.0" width="140.33333333333337" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69F-XR-0iQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.00000000000003" height="28"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuG-py-cbe">
                                                                <rect key="frame" x="131.00000000000003" y="0.0" width="9.3333333333333144" height="28"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="161-Z9-8x1">
                                                <rect key="frame" x="0.0" y="76" width="374" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-TX-zrH">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-87-wKC">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="28"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-Gz-TOt">
                                                                <rect key="frame" x="84.666666666666686" y="0.0" width="9.3333333333333286" height="28"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-sC-dbO">
                                                        <rect key="frame" x="223.66666666666663" y="0.0" width="150.33333333333337" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-PY-BH6">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.00000000000003" height="28"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-cG-leg">
                                                                <rect key="frame" x="141.00000000000003" y="0.0" width="9.3333333333333144" height="28"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o0q-7p-iaA" secondAttribute="trailing" id="056-nJ-YHY"/>
                                            <constraint firstItem="161-Z9-8x1" firstAttribute="leading" secondItem="lgg-SR-QWw" secondAttribute="leading" id="D57-qd-X8f"/>
                                            <constraint firstAttribute="trailing" secondItem="nKZ-iC-saH" secondAttribute="trailing" id="Jsp-SI-Zic"/>
                                            <constraint firstItem="o0q-7p-iaA" firstAttribute="leading" secondItem="lgg-SR-QWw" secondAttribute="leading" id="M0m-77-lsd"/>
                                            <constraint firstItem="nKZ-iC-saH" firstAttribute="leading" secondItem="lgg-SR-QWw" secondAttribute="leading" id="YoK-mE-xXE"/>
                                            <constraint firstAttribute="trailing" secondItem="161-Z9-8x1" secondAttribute="trailing" id="hgj-nS-5Jg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lgg-SR-QWw" secondAttribute="trailing" id="JHK-r7-WVz"/>
                                    <constraint firstItem="lgg-SR-QWw" firstAttribute="leading" secondItem="Nov-N5-5a2" secondAttribute="leading" id="dZu-p2-OiX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8x-VB-U0e">
                                <rect key="frame" x="0.0" y="546" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur Lvl 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D5-YY-qXa">
                                        <rect key="frame" x="0.0" y="11" width="414" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="UIM-ao-kcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6D5-YY-qXa" secondAttribute="trailing" id="cUt-5E-V1G"/>
                                    <constraint firstItem="6D5-YY-qXa" firstAttribute="centerY" secondItem="s8x-VB-U0e" secondAttribute="centerY" id="jOn-bD-vSa"/>
                                    <constraint firstAttribute="height" constant="50" id="lzh-G4-uk0"/>
                                    <constraint firstItem="6D5-YY-qXa" firstAttribute="leading" secondItem="s8x-VB-U0e" secondAttribute="leading" id="mAd-7i-qbN"/>
                                    <constraint firstItem="6D5-YY-qXa" firstAttribute="centerX" secondItem="s8x-VB-U0e" secondAttribute="centerX" id="rFw-lM-68a"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-eT-4Jp">
                                <rect key="frame" x="92" y="616" width="230" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-NS-l7V">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2X0-bL-MYL"/>
                                            <constraint firstAttribute="width" constant="100" id="4en-Rz-LTG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dub-1q-W5b">
                                        <rect key="frame" x="130" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Z5c-PH-BJU"/>
                                            <constraint firstAttribute="width" constant="100" id="kaf-Vi-QxU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nov-N5-5a2" firstAttribute="leading" secondItem="oLX-Oc-WzG" secondAttribute="leadingMargin" id="1Hy-q6-rWz"/>
                            <constraint firstItem="T5e-Ge-0eR" firstAttribute="top" secondItem="tOb-eT-4Jp" secondAttribute="bottom" constant="20" id="89z-Ol-JWa"/>
                            <constraint firstItem="tOb-eT-4Jp" firstAttribute="centerX" secondItem="oLX-Oc-WzG" secondAttribute="centerX" id="8il-Fp-A0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nov-N5-5a2" secondAttribute="trailing" id="940-1S-aEA"/>
                            <constraint firstAttribute="trailing" secondItem="s8x-VB-U0e" secondAttribute="trailing" id="CnG-rG-QQv"/>
                            <constraint firstItem="GOA-uG-ZIu" firstAttribute="leading" secondItem="oLX-Oc-WzG" secondAttribute="leading" id="IEW-R9-Ypy"/>
                            <constraint firstAttribute="trailing" secondItem="GOA-uG-ZIu" secondAttribute="trailing" id="Ub2-xa-fq2"/>
                            <constraint firstItem="s8x-VB-U0e" firstAttribute="leading" secondItem="oLX-Oc-WzG" secondAttribute="leading" id="Uqo-5O-sm1"/>
                            <constraint firstItem="GOA-uG-ZIu" firstAttribute="top" secondItem="oLX-Oc-WzG" secondAttribute="top" id="ZW0-4H-vEE"/>
                            <constraint firstItem="Nov-N5-5a2" firstAttribute="top" secondItem="GOA-uG-ZIu" secondAttribute="bottom" constant="8" id="bbz-D1-9vG"/>
                            <constraint firstItem="tOb-eT-4Jp" firstAttribute="top" secondItem="s8x-VB-U0e" secondAttribute="bottom" constant="20" id="qSS-Kx-1if"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="OWT-cG-leg" id="FKy-RG-Nps"/>
                        <outlet property="currentEvoImg" destination="RcH-NS-l7V" id="95e-ha-J0b"/>
                        <outlet property="defenseLbl" destination="YPf-Pi-gDI" id="WNp-sR-YjT"/>
                        <outlet property="descriptionLbl" destination="ha2-kg-Jk5" id="8Ie-9R-BE8"/>
                        <outlet property="evoLbl" destination="6D5-YY-qXa" id="UBI-VK-nNR"/>
                        <outlet property="heightLbl" destination="pdO-3K-bkY" id="jzx-uz-59A"/>
                        <outlet property="mainImg" destination="6z7-mV-4Na" id="bo3-BN-OdF"/>
                        <outlet property="nameLbl" destination="EQN-bb-3b5" id="g9r-16-1DS"/>
                        <outlet property="nextEvoImg" destination="dub-1q-W5b" id="iSM-eE-JRD"/>
                        <outlet property="pokedexLbl" destination="vuG-py-cbe" id="nvY-Jz-CZt"/>
                        <outlet property="typeLbl" destination="Yxy-7k-Rzb" id="8Q7-Jt-2Pm"/>
                        <outlet property="weightLbl" destination="8EI-Gz-TOt" id="WiO-S6-xcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN8-6e-uAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="121.46739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="music" width="100" height="100"/>
        <image name="pokedexbg" width="1920" height="1200"/>
    </resources>
</document>
